package BLC;

public class EvenOrOdd  {

	public static boolean isEven(int a) {
		if(a%2==0) {
			return true ;
		}
		else
		{
			return false ;
		}
	}
}
===============================================================================================
package ELC;

import BLC.EvenOrOdd;

public class TestEvenOrOdd {
	
	public static void main(String[] args) {
		
		int x = 10;
		boolean result = EvenOrOdd.isEven(x);
		
	}

}
================================================================================================
OUTPUT :
======
true
===================================================================================================
