package BLC;

public class Student {

	public static String getStudentDetails(String name,int fee,int roll)
	{  
		return "[ Roll is :"+roll+", Name is :"+name+", Fees is :"+fee+"]";
		
	}
}
=============================================================================================
package ELC;
import BLC.Student;

public class TestStudentDetails {
	
	public static void main(String[] args) {
		
		String details = Student.getStudentDetails("tharun", 30000, 27);
	System.out.println(details);
	}
	

}
=============================================================================================
OUTPUT :
======

