                                        *********************
                                                JAVA
                                        *********************
 
1)
package basic.Hello;
 public class HelloWorld {
    public static void main(String [] args)
      {
         System.out.println("Hello World !!!!");
      }
 }
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . HelloWorld.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.Hello.HelloWorld
Hello World !!!!
=====================================================================================================================
2)
 package basic.AddOf2numByCmd;
 public class AddOf2numByCmd {
    public static void main(String [] cmd)
      {
         int x = Integer.parseInt(cmd[0]);
         int y = Integer.parseInt(cmd[1]);
         System.out.println("sum is :"+(x+y));
      }
 }
output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . AddOf2numByCmd.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.AddOf2numByCmd.AddOf2numByCmd 10 30
sum is :40
=====================================================================================================================
3)
Write a  program in Java that will generate and print the bill at Dominos for four chicken rolls (@ Rs 60 per chicken rolls) and three vegetable puffs (@ Rs 25 per vegetable puffs). 
There is a special discount of Rs 50 on the final bill amount. Calculate and print final bill as well as all item bill.

package basic.BillGenerate;
public class BillGenerate
{
    public static void main(String [] args)
    {   
        int chickenRoll = Integer.parseInt(args[0]) ;
        int vegetablePuffs = Integer.parseInt(args[1]) ;
        int discount = Integer.parseInt(args[2]);
    
        System.out.println("chickenRoll :" +(chickenRoll*4) );
        System.out.println("vegetablePuffs :"+ (vegetablePuffs*3));
        System.out.println("discount :"+(discount));
        System.out.println("final bill :" + ((chickenRoll*4)+(vegetablePuffs*3)-(discount)));
    }
}
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . BillGenerate.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.BillGenerate.BillGenerate 60 25 50
chickenRoll :240
vegetablePuffs :75
discount :50
final bill :265
=====================================================================================================================
4)
// Write a program in Java to display the following pattern on the screen without using loop.
// @@@@@@@@
// @      @
// @      @
// @      @
// @      @
// @      @
// @@@@@@@@
package basic.Patterns;
public class Patterns{
    public static void main(String [] args)
    {
       System.out.println("@@@@@@@@");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@@@@@@@@");
    }
}
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . Patterns.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.Patterns.Patterns
@@@@@@@@
@      @
@      @
@      @
@      @
@      @
@@@@@@@@

=====================================================================================================================
5)
// Write a program to input the basic salary of a person. He gets 15% of the basic as HRA,
// 15% of the basic as Conveyance allowance and 10% of the basic as Entertainment allowance. 
// The total salary is calculated by adding Basic + HRA + Conveyance + Entertainment Allowance.
// Calculate and print the total salary of person.
// Take the Basic Salary from Command Line Argument

package basic.SalaryCal;
public class SalaryCal 
{
 public static void main(String [] args)
 {
   int basic = Integer.parseInt(args[0]);
   int HRA = Integer.parseInt(args[1]);
   int conveyance = Integer.parseInt(args[2]);
   int entertainmentAllowance = Integer.parseInt(args[3]);

   System.out.println((basic + HRA + conveyance + entertainmentAllowance) +"% total salary");

 }
}

output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . SalaryCal.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.SalaryCal.SalaryCal 15 15 10 10
50% total salary
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
