                                        *********************
                                                JAVA
                                        *********************
 
1)
package basic.Hello;
 public class HelloWorld {
    public static void main(String [] args)
      {
         System.out.println("Hello World !!!!");
      }
 }
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . HelloWorld.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.Hello.HelloWorld
Hello World !!!!
=====================================================================================================================
2)
 package basic.AddOf2numByCmd;
 public class AddOf2numByCmd {
    public static void main(String [] cmd)
      {
         int x = Integer.parseInt(cmd[0]);
         int y = Integer.parseInt(cmd[1]);
         System.out.println("sum is :"+(x+y));
      }
 }
output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . AddOf2numByCmd.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.AddOf2numByCmd.AddOf2numByCmd 10 30
sum is :40
=====================================================================================================================
3)
Write a  program in Java that will generate and print the bill at Dominos for four chicken rolls (@ Rs 60 per chicken rolls) and three vegetable puffs (@ Rs 25 per vegetable puffs). 
There is a special discount of Rs 50 on the final bill amount. Calculate and print final bill as well as all item bill.

package basic.BillGenerate;
public class BillGenerate
{
    public static void main(String [] args)
    {   
        int chickenRoll = Integer.parseInt(args[0]) ;
        int vegetablePuffs = Integer.parseInt(args[1]) ;
        int discount = Integer.parseInt(args[2]);
    
        System.out.println("chickenRoll :" +(chickenRoll*4) );
        System.out.println("vegetablePuffs :"+ (vegetablePuffs*3));
        System.out.println("discount :"+(discount));
        System.out.println("final bill :" + ((chickenRoll*4)+(vegetablePuffs*3)-(discount)));
    }
}
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . BillGenerate.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.BillGenerate.BillGenerate 60 25 50
chickenRoll :240
vegetablePuffs :75
discount :50
final bill :265
=====================================================================================================================
4)
// Write a program in Java to display the following pattern on the screen without using loop.
// @@@@@@@@
// @      @
// @      @
// @      @
// @      @
// @      @
// @@@@@@@@
package basic.Patterns;
public class Patterns{
    public static void main(String [] args)
    {
       System.out.println("@@@@@@@@");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@      @");
       System.out.println("@@@@@@@@");
    }
}
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . Patterns.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.Patterns.Patterns
@@@@@@@@
@      @
@      @
@      @
@      @
@      @
@@@@@@@@

=====================================================================================================================
5)
// Write a program to input the basic salary of a person. He gets 15% of the basic as HRA,
// 15% of the basic as Conveyance allowance and 10% of the basic as Entertainment allowance. 
// The total salary is calculated by adding Basic + HRA + Conveyance + Entertainment Allowance.
// Calculate and print the total salary of person.
// Take the Basic Salary from Command Line Argument

package basic.SalaryCal;
public class SalaryCal 
{
 public static void main(String [] args)
 {
   int basic = Integer.parseInt(args[0]);
   int HRA = Integer.parseInt(args[1]);
   int conveyance = Integer.parseInt(args[2]);
   int entertainmentAllowance = Integer.parseInt(args[3]);

   System.out.println((basic + HRA + conveyance + entertainmentAllowance) +"% total salary");

 }
}

output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . SalaryCal.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.SalaryCal.SalaryCal 15 15 10 10
50% total salary
=====================================================================================================================
6)
// Write a program in java to Fahrenheit to Celsius Program
// Formula is :-  celsius=((fahrenheit-32)*5)/9;

package basic.Fahrenheit;
public class Fahrenheit
{
    public static void main(String [] args)
    {
        int fahrenheit = Integer.parseInt(args[0]);
        System.out.println("celsius=" + ((((fahrenheit-32)*5)/9)));
    }
}

output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>javac -d . Fahrenheit.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19-09-2025>java basic.Fahrenheit.Fahrenheit 10
celsius=-12
=====================================================================================================================
7)
Write a Java program to check if a given number is a palindrome or not. 
A number is a palindrome if it remains the same when its digits are reversed.

package basic.Palindrome;
public class Palindrome
{
    public static void main(String [] args)
    {
        int number = Integer.parseInt(args[0]);
        int digit;
        int reverseNumber = 0;
        int orginalNumber = number ;

        // Reverse the number logic
        while(number != 0){
        digit = number % 10 ; // we will get last digit of the num = 121 i.e : 1
        reverseNumber = reverseNumber * 10 + digit ; // 0 * 10 + 1 = 1
        number = number / 10 ; // it will remove last digit of num i.e : 12_
        }
        //check panlindrome
        if(orginalNumber == reverseNumber)
        {
            System.out.println(reverseNumber + " is a palindrome");
        }
        else 
        {
            System.out.println(reverseNumber + " is not a palindrome");
        }
    }
}
output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19,22>javac -d . Palindrome.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22>java basic.Palindrome.Palindrome 121
121 is a palindrome

=====================================================================================================================
8)
// A shopkeeper buys a TV set for Rs. 32,500 and sells it at a profit of 27%.
//  Apart from this a GST of 5% is charged. Display total selling price, profit along with GST charge.
package basic.SellingTv;
public class SellingTv 
{
    public static void main(String [] args)
    {
        int tvPrice = Integer.parseInt(args [0]); 
        double profit = Double.parseDouble(args [1]); // 27% -- 0.27
        double gst = Double.parseDouble(args [2]); // 5% -- 0.05
        double totalSellingPrice = (tvPrice + (tvPrice*profit) + (gst)) ;
        

        System.out.println(totalSellingPrice + "it is total selling price of TV");
    }
}
output : 
C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . SellingTv.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.SellingTv.SellingTv 32500 0.27 0.05
41275.05it is total selling price of TV
=====================================================================================================================
9)
// Rohan purchased an old cycle for Rs. 1200 and spend Rs. 250 on repairs, 
// Rs. 350 in coloring and added new accessories worth Rs. 500. 
// Rohan wants to make a profit of Rs. 1500 on selling the cycle. Find the selling price of the cycle.
//  Write a java program to store all values and calculate and display the selling price.
package basic.SellingCycle ;
public class SellingCycle 
{
    public static void main(String [] args)
    {
        int oldCycle = Integer.parseInt(args [0]); // 1200
        int repairs = Integer.parseInt(args [1]); // 250
        int coloring = Integer.parseInt(args [2]); // 350
        int accessories = Integer.parseInt(args [3]); // 500
        int profitaWant = Integer.parseInt(args [4]); // 1500
        int sellingPrice = (oldCycle + repairs + coloring + accessories + profitaWant) ;

        System.out.println(sellingPrice + " this is final selling price") ;

    }
}
output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . SellingCycle.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.SellingCycle.SellingCycle 1200 250 350 500 1500
3800 this is final selling price

=====================================================================================================================
10)
// Write a java program to covert string to double using parseDouble() and
//  multiply two decimal Numbers and 
//  display the result by taking input from the command line argument?
package basic.StringToDouble;
public class StringToDouble 
{
    public static void main(String [] args)
    {
        double num1 = Double.parseDouble(args[0]);
        double num2 = Double.parseDouble(args[1]);
        double multi = num1 * num2;
        System.out.println(multi +" is multiplication of 2 numbers");
    }
}

output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . StringToDouble.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.StringToDouble.StringToDouble 12.5 3.2
40.0 is multiplication of 2 numbers
=====================================================================================================================
11)
// Program to find sum of the number from Command Line Argument.

// java SumOfNumbers 10 20 30 40
package basic.SumOfFourNum;
public class SumOfFourNum
{
    public static void main(String [] args)
    {
        int num1 = Integer.parseInt(args[0]);
        int num2 = Integer.parseInt(args[0]);
        int num3 = Integer.parseInt(args[0]);
        int num4 = Integer.parseInt(args[0]);
        int sum  = num1 + num2 + num3 + num4;
        System.out.println(sum +" is the sum of 4 numbers ");

    }
}
output :
C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . SumOfFourNum.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.SumOfFourNum.SumOfFourNum 10 20 30 40
40 is the sum of 4 numbers


=====================================================================================================================
12)
// Write a java program to calculate the curved surface area of a cube?
// Formula = 4*side Square.
// Write a java program to calculate the total surface area of a cube?
// Formula = 6*side Square.
package basic.CurvedSurfaceOfCube;
public class CurvedSurfaceOfCube
{
    public static void main(String [] args)
    {
      int side = Integer.parseInt(args[0]);
      int cube = 4*side*side;
      System.out.println(cube + " this is curved surface area of a cube");

      int Side = Integer.parseInt(args[1]);
      int Cube = 6*side*side;
      System.out.println(Cube + " this is total surface area of a cube");
    }
}

output :

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . CurvedSurfaceOfCube.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.CurvedSurfaceOfCube.CurvedSurfaceOfCube 5 5
100 this is curved surface area of a cube
150 this is total surface area of a cube
=====================================================================================================================
13)
// Write a java program to calculate the total surface area of a cylinder? 
// Formula = 2 pi square r * 2 pi r h (take the pi as 3.14 with final modifier).
package basic.SurfaceAreaOfCylinder;
public class SurfaceAreaOfCylinder
{
    public static void main(String [] args)
    {
        int radius = Integer.parseInt(args [0]);
        int height = Integer.parseInt(args [1]);
        float pi = 3.14f;
        float surfaceAreaOfCylinder = (2*pi*radius*(radius+height));

        System.out.println(surfaceAreaOfCylinder + "it is total surface area of a cylinder");
    }
}

output :

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>javac -d . SurfaceAreaOfCylinder.java

C:\Users\hp\OneDrive\Desktop\all codes\java\19,22,23>java basic.SurfaceAreaOfCylinder.SurfaceAreaOfCylinder 7 10
747.32007it is total surface area of a cylinder

=====================================================================================================================
=====================================================================================================================
