package BLC;

public class Bank {
    private String customerName; 
    private int accountNumber; 
    private double currentBalance; 

    public static String bankName = "ICICI Bank";  
    public static String bankAddress = "Ameerpet"; 
    public static String bankIFSCCode = "ICICI006";  
 
    // Set customer details
    public void setCustomerDetails(String name, int accNumber, double balance) {
        if (balance <= 0) {
            System.out.println("Error: Opening balance must be greater than 0!");
            System.exit(0);
        } else {
            customerName = name;
            accountNumber = accNumber;
            currentBalance = balance;
        }
    }

    // Deposit method
    public void deposit(double amount) {
        if (amount <= 0) {
            System.out.println("Deposit amount must be greater than zero!");
            return;
        }
        currentBalance += amount;
        System.out.println("Deposited: " + amount);
        System.out.println("New Balance: " + currentBalance);
    }

    // Withdraw method
    public void withdraw(double amount) {
        if (amount <= 0) {
            System.out.println("Withdrawal amount must be greater than 0.");
            return;
        }

        if (amount > currentBalance) {
            System.out.println("Insufficient balance!");
        } else {
            currentBalance -= amount;
            System.out.println("Withdrawal successful!");
            System.out.println("Remaining balance: " + currentBalance);
        }
    }

    // Get current balance
    public double getCurrentBalance() {
        return currentBalance;
    }

    // Display customer details
    public String displayDetails() {
        return "===== Customer Details =====\n"
                + "Name: " + customerName + "\n"
                + "Account Number: " + accountNumber + "\n"
                + "Balance: " + currentBalance + "\n"
                + "Bank Name: " + bankName + "\n"
                + "Branch: " + bankAddress + "\n"
                + "IFSC Code: " + bankIFSCCode;
    }
}
==============================================================================================
==============================================================================================
==============================================================================================
package ELC;

import BLC.Bank;
import java.util.Scanner;

public class BankCustomer {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Bank customer = new Bank();

        System.out.println("===== Welcome to " + Bank.bankName + " =====");

        System.out.print("Enter Customer Name: ");
        String cName = sc.nextLine();

        System.out.print("Enter Account Number: ");
        int cAccNum = sc.nextInt();

        System.out.print("Enter Opening Balance: ");
        double cBal = sc.nextDouble();

        customer.setCustomerDetails(cName, cAccNum, cBal);
        System.out.println("Customer account created successfully!\n");

        while (true) {
            System.out.println("===== MENU =====");
            System.out.println("1. Deposit");
            System.out.println("2. Withdraw");
            System.out.println("3. Check Balance");
            System.out.println("4. Display Customer Details");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            System.out.println();

            switch (choice) {
                case 1 -> {
                    System.out.print("Enter deposit amount: ");
                    double amount = sc.nextDouble();
                    customer.deposit(amount);
                    System.out.println();
                }
                case 2 -> {
                    System.out.print("Enter withdraw amount: ");
                    double amount = sc.nextDouble();
                    customer.withdraw(amount);
                    System.out.println();
                }
                case 3 -> {
                    System.out.println("Your current balance is: " + customer.getCurrentBalance());
                    System.out.println();
                }
                case 4 -> {
                    System.out.println(customer.displayDetails());
                    System.out.println();
                }
                case 5 -> {
                    System.out.println("Thank you for visiting " + Bank.bankName + "! Have a great day!");
                    sc.close();
                    System.exit(0);
                }
                default -> System.out.println("Invalid choice! Please try again.\n");
            }
        }
    }
}
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
OUTPUT :
======
===== Welcome to ICICI Bank =====
Enter Customer Name: tharun
Enter Account Number: 123456
Enter Opening Balance: 5000
Customer account created successfully!

===== MENU =====
1. Deposit
2. Withdraw
3. Check Balance
4. Display Customer Details
5. Exit
Enter your choice: 1

Enter deposit amount: 5000
Deposited: 5000.0
New Balance: 10000.0

===== MENU =====
1. Deposit
2. Withdraw
3. Check Balance
4. Display Customer Details
5. Exit
Enter your choice: 2

Enter withdraw amount: 1000
Withdrawal successful!
Remaining balance: 9000.0

===== MENU =====
1. Deposit
2. Withdraw
3. Check Balance
4. Display Customer Details
5. Exit
Enter your choice: 3

Your current balance is: 9000.0

===== MENU =====
1. Deposit
2. Withdraw
3. Check Balance
4. Display Customer Details
5. Exit
Enter your choice: 4

===== Customer Details =====
Name: tharun
Account Number: 123456
Balance: 9000.0
Bank Name: ICICI Bank
Branch: Ameerpet
IFSC Code: ICICI006

===== MENU =====
1. Deposit
2. Withdraw
3. Check Balance
4. Display Customer Details
5. Exit
Enter your choice: 5

Thank you for visiting ICICI Bank! Have a great day!



