package BLC;

public class Car {
	private String model;  
	private int year;  
	private double price;
	
	public Car(String model,int year ,double price) {
	 this.model = model;
//	 this.year = year;
//	 this.price = price;
	 
	 if(year<2010) {
		 System.err.println("year must be greater than 2010");
	 }
	 else {
		 this.year = year; 
	 }
	 if(price<0) {
		 System.err.println("Price must be positive integer");
	 }
	 else {
		 this.price = price;
	 }
	 
	 if(price<0 || year<2010) {
		 System.exit(0);
	 }
	 
	 
	}

	@Override
	public String toString() {
		return "Car [model=" + model + ", year=" + year + ", price=" + price + "]";
	}
	
	
}

===================================================================================================================
package ELC;
import BLC.Car;
import java.util.Scanner;
public class TestCar {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter Car Model : ");
	String carName = sc.nextLine();
	System.out.println("Enter Car Manufacturing year : ");
	int carYear = sc.nextInt();
	System.out.println("Enter Car Price : ");
	double carPrice = sc.nextDouble();
	Car car = new Car(carName,carYear,carPrice);
	System.out.println(car.toString());
	
}
}
===================================================================================================================
OUTPUT :
======
Enter Car Model : 
toyato
Enter Car Manufacturing year : 
2025
Enter Car Price : 
500000
Car [model=toyato, year=2025, price=500000.0]
===================================================================================================================
Enter Car Model : 
TOYATO
Enter Car Manufacturing year : 
2001
Enter Car Price : 
500000
year must be greater than 2010
===================================================================================================================


