package BLC;

public class Employee {
	private int id;
	private String name;
	private double salary;
	
	public void setEmployeeDetails(int id, String name, double salary) {
		this.id = id;
		this.name = name;
		this.salary = salary;
	}
	public void calculateSalaryIncrement() 
	{
		double increment = 0.0;
		if(salary < 50000) {
			increment = salary*0.10;
			salary = salary+increment;
			
		}
		else if(salary>=50000 && salary<=80000) {
			increment = salary*0.07;
			salary = salary+increment;
			
		}
		else if(salary > 80000) {
			increment = salary*0.05;
			salary = salary+increment;
			
		}
		System.out.printf("increment salary = %.2f" ,increment);
		System.out.println("current sarlary + increment salary = "+salary);
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + "]";
	}
	
}
====================================================================================================================================
====================================================================================================================================
package ELC;
import BLC.Employee;
import java.util.Scanner;
public class TestEmployeeDemo {
public static void main(String[] args) {
	Employee sal = new Employee();
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter Employee ID: ");
	int id = sc.nextInt();
	sc.nextLine();
	System.out.println("Enter Employee Name: ");
	String name = sc.nextLine();
	
	System.out.println("Enter Employee salary: ");
	double salary = sc.nextDouble();
	
    
	sal.setEmployeeDetails(id, name, salary);
	System.out.println("----- Employee Information -----");
	System.out.println("Employee Details:");
	System.out.println(sal.toString());
	System.out.println("----- Salary Increment Details -----");
	sal.calculateSalaryIncrement();
}
}
=========================================================================================================================================
=========================================================================================================================================
OUTPUT :
======
Enter Employee ID: 
27
Enter Employee Name: 
t
Enter Employee salary: 
80000
----- Employee Information -----
Employee Details:
Employee [id=27, name=t, salary=80000.0]
----- Salary Increment Details -----
increment salary = 5600.00current sarlary + increment salary = 85600.0


