package BLC;

public class Employee {
	private int id;
	private String name;
	private double salary;
	
	public void setEmployeeDetails(int id, String name, double salary) {
		this.id = id;
		this.name = name;
		this.salary = salary;
	}
	public void calculateSalaryIncrement() 
	{
		double increment = 0.0;
		if(salary < 50000) {
			increment = salary*0.10;
			salary = salary+increment;
			
		}
		else if(salary>=50000 && salary<=80000) {
			increment = salary*0.07;
			salary = salary+increment;
			
		}
		else if(salary > 80000) {
			increment = salary*0.05;
			salary = salary+increment;
			
		}
		System.out.printf("increment salary = %.2f" ,increment);
		System.out.println("current sarlary + increment salary = "+salary);
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + "]";
	}
	
}
====================================================================================================================================
====================================================================================================================================

