package BLC;

public class Student {
	private String name;
	private int age ;
	private String grade;
	
	private Student(String name, int age, String grade) {
		super();
		this.name = name;
		this.age = age;
		this.grade = grade;
	}
	
	public static Student createStudentObject(String name, int age, String grade) {
		return new Student(name,age,grade);
	}

	@Override
	public String toString() {
		return "Student [name=" + name + ", age=" + age + ", grade=" + grade + "]";
	}
	
}

============================================================================================================================
package ELC;
import BLC.Student;
import java.util.Scanner;
public class TestStudent {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	while(true) {
		System.out.println("enter student name : ");
		String name = sc.nextLine();
		System.out.println("enter student age : ");
		int age = sc.nextInt();
		sc.nextLine();
		System.out.println("enter student grade : ");
		String grade = sc.nextLine();
		
		Student st = Student.createStudentObject(name, age, grade);
		System.out.println(st);
		
		System.out.println("you want to continue the process of student details say yes or no");
		String say = sc.nextLine();
		if(say.equalsIgnoreCase("no")) {
			break;
		}
	}
}
}
===========================================================================================================================
