package BLG;

public class Student {
	int  studentId;
	String studentName;
	int  studentMarks;
	char  studentGrade; 
	
	public void setStudentData(int id, String name, int marks) {
		studentId = id;
		studentName = name;
		studentMarks = marks;
	}
	public void calculateGrade() {
		if( studentMarks>90) {
			studentGrade = 'A';
		}
		else if(studentMarks >=81 && studentMarks <=90) {
			studentGrade = 'B';
		}
		else if(studentMarks>=71 && studentMarks<=80) {
			studentGrade = 'C';
		}
		else if(studentMarks>=61 && studentMarks<=70) {
			studentGrade = 'D';
		}
		else {
			studentGrade = 'E';
		}
	}
	public String displayDetails() {
		return "[name =" +studentName+ ", studentId ="+studentId+ ", marks=" +studentMarks+ ", grade=" +studentGrade+ "]" ;
	}
}
========================================================================================================================================
package ELC;

import BLG.Student;
import java.util.Scanner;

public class TestStudentDetails {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);

	Student ramp = new Student();
	System.out.println("enter student id: ");
	int ID = sc.nextInt();
	System.out.println("enter student name: ");
	String NAME = sc.nextLine();
	sc.nextLine();
	System.out.println("enter student marks: ");
	int MARKS = sc.nextInt();
	ramp.setStudentData(ID,NAME, MARKS);
	ramp.calculateGrade();
	
	System.out.println(ramp.displayDetails());
}
}
============================================================================================================================================
OUTPUT :
=======
enter student id: 
101
enter student name: 
tiger tharun
enter student marks: 
91
[name =, studentId =101, marks=91, grade=A]
===========================================================================================================================================
