package BLC;

public class Product {
	private int id;
    private String name;
    private double price;
    
    public void setProductDetails(int id, String name, double price) {
    	this.id = id;
    	this.name = name;
    	this.price = price;
    }
    
    public void calculateDiscount() {
    	double discount = 0;
    	double finalPrice;
    	if(price<1000) {
    		discount = price*0.05;
    	}
    	else if(price >= 1000 && price <= 5000) {
    		discount = price*0.10;
    	}
    	else if(price > 5000) {
    		discount = price*0.15;
    	}
    	finalPrice = price-discount;
    	System.out.println("Discount Amount : "+discount);
    	System.out.println("Price After Discount : "+finalPrice);
    }

	@Override
	public String toString() {
		return "Product [id=" + id + ", name=" + name + ", price=" + price + "]";
	}
    
    
}
=====================================================================================================================================
package ELC;
import BLC.Product;
import java.util.Scanner;
public class TestProductDemo {
public static void main(String[] args) {
	Product dis = new Product();
	Scanner sc = new Scanner(System.in);
	System.out.println("enter your product id : ");
	int id = sc.nextInt();
	
	sc.nextLine();
	
	System.out.println("enter your product name :");
	String name = sc.nextLine();
	
	System.out.println("enter your product price :");
	double price = sc.nextDouble();
	
	System.out.println("----- Product Details -----");
	dis.setProductDetails(id, name, price);
	System.out.println(dis.toString());
	dis.calculateDiscount();
}
}

=====================================================================================================================================
OUTPUT :
=======
enter your product id : 
27
enter your product name :
tharun rice
enter your product price :
1000
----- Product Details -----
Product [id=27, name=tharun rice, price=1000.0]
Discount Amount : 100.0
Price After Discount : 900.0

=====================================================================================================================================
=====================================================================================================================================
=====================================================================================================================================
